# MAC or Name = ProfileName
E4:17:D8:2E:84:E3 = WirelessPad
AA:BB:CC:DD:EE:FF = AltPad
Pro Controller   = WirelessPad
DualShock 4      = PlayStationPad

# Blacklist entries
!Fake Controller
!11:22:33:44:55:66

# Fallback
DEFAULT = SteamDeckPad
